<?xml version="1.0" encoding="UTF-8"?>

<?import View.MazeDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainBorderPane" onKeyPressed="#KeyPressed" onMouseDragged="#mouseDrag" prefHeight="830.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#showNewGameDialog" text="New" />
                <SeparatorMenuItem />
                <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#saveGameAction" text="Save" />
                <SeparatorMenuItem />
                <MenuItem fx:id="openGame" mnemonicParsing="false" onAction="#openGameAction" text="Open" />
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem mnemonicParsing="false" onAction="#propertiesAction" text="Properties" />
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
                <MenuItem mnemonicParsing="false" onAction="#exitGameAction" text="Exit game" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#gameInstructions" text="Game instructions" />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" onAction="#gameRulesAction" text="Game rules" />
            </Menu>
            <Menu mnemonicParsing="false" text="About">
                <MenuItem mnemonicParsing="false" onAction="#solvingAlgorithmsAction" text="Solving algorithms" />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" onAction="#ownersAction" text="Creators" />
            </Menu>
            <Menu mnemonicParsing="false" text="Solution">
                <MenuItem fx:id="getSolution" mnemonicParsing="false" onAction="#getSolutionAction" text="Display Solution" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Pane BorderPane.alignment="CENTER">
            <padding>
                <Insets />
            </padding>
            <MazeDisplayer fx:id="mazeDisplayer" height="768.0" imageFileNameCharacter="resources/Images/player.png" imageFileNameGoal="resources/Images/goal.jpg" imageFileNamePath="resources/Images/grass.jpg" imageFileNameSolutionPath="resources/Images/ball.jpg" imageFileNameWall="resources/Images/wall3.jpg" onScroll="#zoomMaze" width="1350.0" />
        </Pane>
    </center>
</BorderPane>
